<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>I'm sorry :(</title>

        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700"
            rel="stylesheet"
        />
        <link type="text/css" rel="stylesheet" href="css/error.css" />
    </head>
    <body>
        <div id="error">
            <div class="error">
                <div class="error-msg">
                    <h1>Oops!</h1>
                    <h2>- Something went wrong...</h2>
                </div>
                <a href="#">Go to Homepage</a>
            </div>
        </div>
    </body>
</html>
